# locdevice

./: .gitignore  pom.xml
src/main/java/com/ld/constant/: Constant.java
src/main/java/com/ld/controller/: DeviceInfoController.java  Test.java  UserController.java
src/main/java/com/ld/controller/logistic/: LogisticController.java
src/main/java/com/ld/controller/smartcity/: SmartCityController.java
src/main/java/com/ld/dao/: AreaDAO.java  BaseDAO.java  DeviceInfoDAO.java  FunctionDAO.java  RoleDAO.java  RoleFunctionDAO.java  UserDAO.java
src/main/java/com/ld/dao/impl/: MybatisAreaDAO.java  MybatisBaseDAO.java  MybatisDeviceInfoDAO.java  MybatisFunctionDAO.java  MybatisRoleDAO.java  MybatisRoleFunctionDAO.java  MybatisUserDAO.java
src/main/java/com/ld/interceptor/: LoginInterceptor.java  SmartCityInterceptor.java
src/main/java/com/ld/job/: ModifyLocationJob.java
src/main/java/com/ld/logistic/dao/: BaseDAO.java  TLogisticParcelDAO.java  TLogisticScanRecordDAO.java  TLogisticUserDAO.java  TLogisticUserExpendDAO.java
src/main/java/com/ld/logistic/dao/mybatis/: MybatisBaseDAO.java  MybatisTLogisticParcelDAO.java  MybatisTLogisticScanRecordDAO.java  MybatisTLogisticUserDAO.java  MybatisTLogisticUserExpendDAO.java
src/main/java/com/ld/logistic/domain/: BaseDO.java  TLogisticParcelDO.java  TLogisticScanRecordDO.java  TLogisticUserDO.java  TLogisticUserExpendDO.java
src/main/java/com/ld/logistic/service/: TLogisticParcelService.java  TLogisticScanRecordService.java  TLogisticUserExpendService.java  TLogisticUserService.java
src/main/java/com/ld/model/: Area.java  BaseModel.java  Device.java  DeviceInfo.java  Function.java  Role.java  RoleFunction.java  User.java
src/main/java/com/ld/response/: BasePageResponse.java
src/main/java/com/ld/response/dto/: DeviceInfoDto.java  MaintainInfoDto.java  UserDto.java
src/main/java/com/ld/response/logistic/: DeliverHistory.java  ParcelInfo.java  ProbePosition.java  ScanRecordHistory.java  TUtil.java  TempHistory.java
src/main/java/com/ld/service/: AreaService.java  DeviceInfoService.java  UserService.java
src/main/java/com/ld/smartcity/util/: ApiUtils.java  HttpUtils.java
src/main/java/com/ld/util/: BaiDuMapUtils.java  CheckMobileUtils.java  EncryptUtils.java  GPSUtils.java
src/main/resources/: log4j.properties  spring-mybatis-config.xml  spring.xml
src/main/resources/config/: metainfo.properties
src/main/resources/spring/: spring-dao.xml  spring-hessian.xml
src/main/resources/sqlMap/: area-mybatis-sqlmap.xml  deviceInfo-mybatis-sqlmap.xml  function-mybatis-sqlmap.xml  logistic_user-mybatis-sqlmap.xml  role-mybatis-sqlmap.xml  roleFunction-mybatis-sqlmap.xml
src/main/resources/sqlMap/logistic/: tLogisticParcel-mybatis-sqlmap.xml  tLogisticScanRecord-mybatis-sqlmap.xml  tLogisticUser-mybatis-sqlmap.xml  tLogisticUserExpend-mybatis-sqlmap.xml
src/main/webapp/: a.html  test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.ftl  index.ftl  index2.ftl  index_phone.ftl  login.ftl
src/main/webapp/WEB-INF/view/common/: 302.ftl  404.ftl  context.ftl
src/main/webapp/WEB-INF/view/device/: list.ftl  view.ftl
src/main/webapp/WEB-INF/view/logistic/: account.ftl  blockchain.ftl  history.ftl  index.ftl  login.ftl  network.ftl
src/main/webapp/WEB-INF/view/m/: devicelist.ftl  home.ftl  maintaininfo.ftl
src/main/webapp/WEB-INF/view/sc/: form.ftl  history.ftl  login.ftl  main.ftl  metadata.ftl  register.ftl
src/main/webapp/WEB-INF/view/statistic/: list.ftl
src/main/webapp/WEB-INF/view/test/: grid.ftl  hello.ftl
src/main/webapp/do_not_del/: check_health.jsp
src/main/webapp/static/: help.html
src/main/webapp/static/css/: devicedetail.css  framework7.ios.custom.css  framework7.ios.custom.min.css  framework7.material.custom.css  framework7.material.custom.min.css  global.css
src/main/webapp/static/css/category/: category.css
src/main/webapp/static/css/item/: add.css  detail.css  item.css
src/main/webapp/static/css/sc/: style.css
src/main/webapp/static/js/: devicedetail.js  devicelist.js  index.js  map.js
src/main/webapp/static/js/logistic/: account.js  history.js
src/test/java/com/meitun/: ItemTester.java
