dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.master.username=root
dataSource.master.password=lilei6187532
dataSource.master.url=jdbc:mysql://lei.leizhenxd.com:3306/locdevice?useUnicode=true&characterEncoding=utf8

dataSource.master.maxPoolSize=5
dataSource.master.minPoolSize=2
dataSource.master.initialPoolSize=2
dataSource.master.maxIdleTime=60
dataSource.master.checkoutTimeout=3000
dataSource.master.acquireIncrement=2
dataSource.master.acquireRetryAttempts=0
dataSource.master.acquireRetryDelay=1000
dataSource.master.autoCommitOnClose=false
dataSource.master.automaticTestTable=Test
dataSource.master.breakAfterAcquireFailure=false
dataSource.master.idleConnectionTestPeriod=60
dataSource.master.maxStatements=100
dataSource.master.maxStatementsPerConnection=1

upload.path=/etc/nginx/static/view/
